<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Шахматная доска</title>
        
        <meta charset="utf-8">
        
        <style>
main {
    display: table;
    border-collapse: collapse;
    outline: 1px solid black;
    width: 920px;
}
div {
    display: table-row-group;
}
p {
    display: table-row;
    margin: 0;
}
u, strong {
    display: table-cell;
    height: 100px;
    width: 100px;
    text-align: center;
	vertical-align: middle;
    font-size: 60px;
    cursor: default;
    user-select: none;
    font-weight: normal;
    text-decoration: none;
}
strong {
    background: gray;
}
b, em, i {
    background: lightgray;
    display: table-cell;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    font-style: normal;
    padding: 1px;
}
b {
    height: 50px;
    width: 50px;
}
em {
    height: 50px;
    width: 100px;
}
i {
    height: 100px;
    width: 50px;
}
        </style>
        
        <!-- Переделать БЕЗ табличных тегов, БЕЗ классов/псевдоклассов (селекторы только по тегам), ВАЛИДНО (валидатор https://validator.w3.org), БЕЗ помощи гугла! -->
    </head>
    
    <body>
        <main><div>
            <p>
                <b></b>
                <em>A</em>
                <em>B</em>
                <em>C</em>
                <em>D</em>
                <em>E</em>
                <em>F</em>
                <em>G</em>
                <em>H</em>
                <b></b>
            </p>
            <p>
                <i>8</i>
                <u>&#x265C;</u>
                <strong>&#x265E;</strong>
                <u>&#x265D;</u>
                <strong>&#x265B;</strong>
                <u>&#x265A;</u>
                <strong>&#x265D;</strong>
                <u>&#x265E;</u>
                <strong>&#x265C;</strong>
                <i>8</i>
            </p>
            <p>
                <i>7</i>
                <strong>&#x265F;</strong>
                <u>&#x265F;</u>
                <strong>&#x265F;</strong>
                <u>&#x265F;</u>
                <strong>&#x265F;</strong>
                <u>&#x265F;</u>
                <strong>&#x265F;</strong>
                <u>&#x265F;</u>
                <i>7</i>
            </p>
            <p>
                <i>6</i>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <i>6</i>
            </p>
            <p>
                <i>5</i>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <i>5</i>
            </p>
            <p>
                <i>4</i>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <i>4</i>
            </p>
            <p>
                <i>3</i>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <strong></strong>
                <u></u>
                <i>3</i>
            </p>
            <p>
                <i>2</i>
                <u>&#x2659;</u>
                <strong>&#x2659;</strong>
                <u>&#x2659;</u>
                <strong>&#x2659;</strong>
                <u>&#x2659;</u>
                <strong>&#x2659;</strong>
                <u>&#x2659;</u>
                <strong>&#x2659;</strong>
                <i>2</i>
            </p>
            <p>
                <i>1</i>
                <strong>&#x2656;</strong>
                <u>&#x2658;</u>
                <strong>&#x2657;</strong>
                <u>&#x2655;</u>
                <strong>&#x2654;</strong>
                <u>&#x2657;</u>
                <strong>&#x2658;</strong>
                <u>&#x2656;</u>
                <i>1</i>
            </p>
            <p>
                <b></b>
                <em>A</em>
                <em>B</em>
                <em>C</em>
                <em>D</em>
                <em>E</em>
                <em>F</em>
                <em>G</em>
                <em>H</em>
                <b></b>
            </p>
        </div></main>
    </body>
</html>